# maven-test-project

./: .gitignore
project-a/: .project  pom.xml
project-a/project-4/: .project  pom.xml
project-a/project-4/src/test/java/uni/pu/fmi/st/: Test1.java
project-a/project-5/: .project  pom.xml
project-a/project-5/src/test/java/ubi/pu/fmi/st/: Test2.java
project-a/project-b/: pom.xml
project-a/project-c/: .project  pom.xml
project-a/project-c/src/test/java/uni/pu/fm/st/: CategoryTest.java  FastTests.java  SlowTests.java
project-a/project-d/: .project  pom.xml
