<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.pu.fmi.st</groupId>
		<artifactId>project-a</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>project-b</artifactId>

	<dependencies>
		<dependency>
			<groupId>uni.pu.fmi.st</groupId>
			<artifactId>project-c</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>