<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.pu.fmi.st</groupId>
		<artifactId>project-a</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>project-d</artifactId>



	<dependencies>
		<dependency>
			<groupId>uni.pu.fmi.st</groupId>
			<artifactId>project-b</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>uni.pu.fmi.st</groupId>
					<artifactId>project-c</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>